# 应用名称
spring.application.name=store
# 应用服务 WEB 访问端口
server.port=8083
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.cy.store.pojo

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=333

# 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
#设置用户个人地址数量上限
user.address.max-count=5
spring.redis.host=192.168.200.130
spring.redis.port=6379
spring.redis.password=333
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=10s
spring.jackson.default-property-inclusion=non_null



